---
services:
  webtop:
    # image: lscr.io/linuxserver/webtop:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: webtop
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - SUBFOLDER=/ #optional
      - TITLE=Webtop #optional
      - ROS_DOMAIN_ID=30
      - RMW_IMPLEMENTATION=rmw_fastrtps_cpp
      - FASTRTPS_DEFAULT_PROFILES_FILE=file:///etc/fastrtps_profile.xml
    volumes:
      #- ./config:/config
      - ./shared:/home/me485/shared
      - /var/run/docker.sock:/var/run/docker.sock #optional
    ports:
      - 3000:3000
      - 3001:3001
      - 2222:22
      - "7400-7500:7400-7500/udp"  # DDS discovery and data
    # devices:
    #   - /dev/dri:/dev/dri #optional
    shm_size: "1gb" #optional
    restart: unless-stopped
    networks:
      - rosnet

  # matlab:
  #   image: mathworks/matlab:r2025b
  #   command: -browser
  #   ports:
  #     - "8888:8888"
  #   shm_size: "512m"
  #   environment:
  #     - RMW_IMPLEMENTATION=rmw_fastrtps_cpp
  #     - ROS_DOMAIN_ID=30
  #   networks:
  #     - rosnet

networks:
  rosnet:
    driver: bridge